# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix
# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf
# quick pane cycling
#unbind ^A
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# window splitting
bind-key v split-window -h
bind-key s split-window -v
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
